// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "useDefineForClassFields": true,
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "strict": true,
//     "jsx": "preserve",
//     "sourceMap": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "esModuleInterop": true,
//     "lib": ["ESNext", "DOM"],
//     "skipLibCheck": true
//   },
//   "include": [
//     "src/**/*.ts",
//     "src/**/*.d.ts",
//     "src/**/*.tsx",
//     "src/**/*.vue",
//     "examples/main.ts",
//     "env.d.ts"
//   ],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
